# WebAPI_Books

APIGBooks/: APIGBooks.sln  client_secret_1023066915128-s4eoanokaqbontc8qh5c8u5vsupqek3b.apps.googleusercontent.com.json
APIGBooks/APIGBooks/: APIGBooks.csproj  Program.cs
APIGBooks/APIGBooks/Client/: Clients.cs  DynamoDBClient.cs  IDynamoDBClient.cs  User.cs
APIGBooks/APIGBooks/Constant/: Constants.cs
APIGBooks/APIGBooks/Controllers/: AuthorBookController.cs  AuthorizationController.cs  BooksController.cs  IDBooksController.cs  ListShelfController.cs  RevokeController.cs  ShelfController.cs  UserController.cs
APIGBooks/APIGBooks/Extension/: Extension.cs
APIGBooks/APIGBooks/Model/: AudioBook.cs  Book.cs  BookDb.cs  Books.cs  Dynamo.cs  Models.cs  UserDB.cs  YouTubeBook.cs
APIGBooks/APIGBooks/Properties/: launchSettings.json
APIGBooks/APIGBooks/Properties/PublishProfiles/: APIGBooks20220628174102 - Web Deploy.pubxml
APIGBooks/APIGBooks/Properties/ServiceDependencies/APIGBooks20220628174102 - Web Deploy/: profile.arm.json
APIGBooks/APIGBooks/authorization/: Authorizations.cs  Revoke.cs  User.cs
